# 5ig8

./: .classpath  .project  README.md  pom-jar.xml  pom.1.xml  pom.xml
readme/: 5igu8.sql  igpAccount.xlsx  部署运行说明文件.txt
src/main/java/cn/guba/igu8/: AppMain.java
src/main/java/cn/guba/igu8/convertibleBond/: ConvertibleBondProcessor.java
src/main/java/cn/guba/igu8/convertibleBond/beans/: ConvertibleBondBean.java  ConvertibleBondDetailBean.java  ConvertibleBondsBean.java
src/main/java/cn/guba/igu8/convertibleBond/enums/: CbTypeEnum.java
src/main/java/cn/guba/igu8/convertibleBond/service/: ConvertibleBondService.java
src/main/java/cn/guba/igu8/convertibleBond/threads/: ConvertibleBond4PreMiumRtThread.java  ConvertibleBondThread.java
src/main/java/cn/guba/igu8/core/config/: MyConfig.java
src/main/java/cn/guba/igu8/core/constants/: Constant.java  ControllerConstant.java
src/main/java/cn/guba/igu8/core/init/: SysInit.java
src/main/java/cn/guba/igu8/core/interceptor/: AuthInterceptor.java
src/main/java/cn/guba/igu8/core/mail/: Email.java  EmailTest.java  MailFactory.java  SMTPMXLookup.java
src/main/java/cn/guba/igu8/core/qqApi/: QQMainTest.java
src/main/java/cn/guba/igu8/core/sms/: SmsFactory.java  SmsWebChinese.java
src/main/java/cn/guba/igu8/core/utils/: DESUtil.java  DwzURLInfo.java  ExcelUtil.java  HttpUtil.java  IpUtil.java  MatcherUtil.java  UrlUtil.java  Util.java
src/main/java/cn/guba/igu8/db/dao/: EovaMenuDao.java  IgpcontentDao.java  RechargeLogDao.java  StockBondLogDao.java  StockBondRecordDao.java  TeacherDao.java  TjDealInfoDao.java  TjUnitInfoDao.java  UserDao.java  UserVipInfoDao.java  VipTypeDao.java
src/main/java/cn/guba/igu8/db/models/: BaseModel.java  RechargeLogModel.java  TeacherModel.java  UserDiscountInfoModel.java  UserModel.java  UserVipInfoModel.java  VipTypeModel.java
src/main/java/cn/guba/igu8/db/mysqlModel/: EovaMenu.java  Igpcontent.java  Rechargelog.java  Teacher.java  User.java  Userdiscountinfo.java  Uservipinfo.java  Viptype.java  _JFinalDemoGenerator.java  _MappingKit.java
src/main/java/cn/guba/igu8/db/mysqlModel/base/: BaseEovaMenu.java  BaseIgpcontent.java  BaseRechargelog.java  BaseTeacher.java  BaseUser.java  BaseUserdiscountinfo.java  BaseUservipinfo.java  BaseViptype.java
src/main/java/cn/guba/igu8/minsu/tj/: MinsuProcessor.java
src/main/java/cn/guba/igu8/minsu/tj/bean/: ABTestValueBean.java  ClientBean.java  SearchHouseDto.java  SearchHouseParams.java  TjHouseContentBean.java  TjHouseInfoBean.java  TjUnitInfoBean.java
src/main/java/cn/guba/igu8/minsu/tj/service/: TjInfoService.java
src/main/java/cn/guba/igu8/minsu/tj/threads/: MinsuInfoThread.java
src/main/java/cn/guba/igu8/processor/igupiaoWeb/: IgupiaoProcessor.java
src/main/java/cn/guba/igu8/processor/igupiaoWeb/account/: IgpAccount.java
src/main/java/cn/guba/igu8/processor/igupiaoWeb/beans/: User4AdInfo.java
src/main/java/cn/guba/igu8/processor/igupiaoWeb/msg/: IgpAceInfo.java  IgpMsgFactory.java
src/main/java/cn/guba/igu8/processor/igupiaoWeb/service/: IgpMsgService.java
src/main/java/cn/guba/igu8/processor/igupiaoWeb/threads/: IgpUpdateLiverMsgThread.java  SendMessageThread.java  ThreadsManager.java  VipCheckAndContentThread.java  VipCheckThread.java
src/main/java/cn/guba/igu8/stock/beans/: StockRestBean.java
src/main/java/cn/guba/igu8/stock/service/: StockService.java
src/main/java/cn/guba/igu8/tools/: IgpAccountTool.java
src/main/java/cn/guba/igu8/utils/: DateUtils.java
src/main/java/cn/guba/igu8/web/content/beans/: IgpWebDetailBean.java  KindViewBean.java  ParaInfoBean.java
src/main/resources/: .gitignore  config.txt  log4j.properties  user4Ad.xlsx
src/main/resources/model/: config.txt
src/main/resources/packaged/: config.txt  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: manage.css
src/main/webapp/css/content/: detail.css
src/main/webapp/view/common/: _include.html  _layout.html
src/main/webapp/view/content/: list.html
src/main/webapp/view/err/: 404.html  520.html
src/main/webapp/view/index/: footer.html  header.html  index.html  main.html
src/main/webapp/view/log/: list.html
src/main/webapp/view/user/: detail.html  list.html  login.html
src/main/webapp/view/vip/: detail.html  list.html
(+39 files in other folders)
